<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuItem1"
        android:icon="@android:drawable/stat_sys_data_bluetooth"
        android:title="Connect"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menuItem2"
        android:icon="@android:drawable/stat_sys_download"
        android:title="Connect"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menuItem3"
        android:icon="@android:drawable/stat_sys_speakerphone"
        android:title="Connect"
        app:showAsAction="ifRoom"/>

</menu>