
01. Activity

- 앱의 한 화면이다.
- 첫 화면에서 다른 화면으로 넘어간다는 것은 Activity 가 바뀐다
- Life Cycle(수명 주기) 생성과 소멸이 있다.
- 콜백: 특정한 동작이 발생되면 다시 알려준다.

<콜백 메서드>
- onCreate()
    -> activity 가 만들어 질 때 단 한번만 호출된다.
    -> 단 한번만 해야 할 작업들을 여기서 처리한다.
- onStart()
    -> 호출이 되면 화면이 사용자에게 표시되고 포그라운드에 보내 사용자와 상호작용을 할 수 있도록 준비한다.
- onResume()
    -> 화면이 전부 올라왔을 때
    -> activity 가 다시 호출될 때 하면 되는 작업들을 여기에서 해준다.
- onPause()
    -> 화면의 일부가 가려졌을 때 호출된다.
- onStop()
    -> 화면 전부가 보이지 않을 때
    -> 임시 데이터를 저장해 놓을 수 있다.
- onDestroy()
    -> 사용자가 화면을 닫거나 finish 가 호출되어 종료되는 경우
    -> 구성 변경(기기 회전 또는 멀티 윈도우 모드)으로 인해 시스템이 일시적으로 화면을 소멸시키는 경우

 : 특정 동작에 맞는 코드를 작성해 주어야 한다.

 onPause 와 onStop 상태는 정확하게 구분 짓기 어렵다.
 관련 동작 기능을 만들 때 가능한 한 곳에서 작업을 하게 하는 것이 좋다.



