plugins {
    id 'com.android.application'
}

android {
    compileSdk 31   // 마지막에 컴파일할 때 어떤 버전 기준으로 (기계어로) 바꾼다.

    defaultConfig {
        applicationId "com.example.myactivity_1"    // 유니크 고유해야 한다.
        minSdk 24   // 우리가 만든 앱을 설치하려면 그 핸드폰 기종의 os는 24version 이상이어야 한다고 명시함. 버젼이 낮으면 스토어에서 설치 버튼이 니오지 않는다.
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// 우리 앱에서 사용하는 의존성을 추가하거나(기능, 라이브러리) 삭제하고 확인할 수 있다.
dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}