<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Button_H1"
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <Button
            android:text="Button_H2"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <Button
        android:text="BUTTON_V1"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="BUTTON_V2"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="BUTTON_V3"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>