<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:background="#FF0000"
        android:layout_gravity="center_horizontal"
        android:gravity="right|bottom"
        android:text="Hello World"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_width="150dp"
        android:layout_height="150dp"/>

</LinearLayout>