# AndriodStudio

Kotlin_Lab/Lab_20220317/: settings.gradle
Kotlin_Lab/Lab_20220317/app/: build.gradle
Kotlin_Lab/Lab_20220317/app/src/androidTest/java/com/example/lab_20220317/: ExampleInstrumentedTest.kt
Kotlin_Lab/Lab_20220317/app/src/main/: AndroidManifest.xml
Kotlin_Lab/Lab_20220317/app/src/main/java/com/example/lab_20220317/: MainActivity.kt
Kotlin_Lab/Lab_20220317/app/src/main/res/values/: strings.xml  themes.xml
Kotlin_Lab/Lab_20220317/app/src/main/res/values-night/: themes.xml
Kotlin_Lab/Lab_20220317/app/src/test/java/com/example/lab_20220317/: ExampleUnitTest.kt
Kotlin_Lab/Lab_20220317/gradle/wrapper/: gradle-wrapper.properties
Kotlin_Lab/Lab_20220414_example3/: settings.gradle
Kotlin_Lab/Lab_20220414_example3/app/: build.gradle
Kotlin_Lab/Lab_20220414_example3/app/src/androidTest/java/com/example/lab_20220414_example3/: ExampleInstrumentedTest.kt
Kotlin_Lab/Lab_20220414_example3/app/src/main/: AndroidManifest.xml
Kotlin_Lab/Lab_20220414_example3/app/src/main/java/com/example/lab_20220414_example3/: MainActivityExample3.kt
Kotlin_Lab/Lab_20220414_example3/app/src/main/res/layout/: activity_main_example3.xml
Kotlin_Lab/Lab_20220414_example3/app/src/main/res/values/: strings.xml  themes.xml
Kotlin_Lab/Lab_20220414_example3/app/src/main/res/values-night/: themes.xml
Kotlin_Lab/Lab_20220414_example3/app/src/test/java/com/example/lab_20220414_example3/: ExampleUnitTest.kt
Kotlin_Lab/Lab_20220414_example3/gradle/wrapper/: gradle-wrapper.properties
Kotlin_Lab/Lab_20220414_example4/: settings.gradle
Kotlin_Lab/Lab_20220414_example4/app/: build.gradle
Kotlin_Lab/Lab_20220414_example4/app/src/androidTest/java/com/example/lab_20220414_example4/: ExampleInstrumentedTest.kt
Kotlin_Lab/Lab_20220414_example4/app/src/main/: AndroidManifest.xml
Kotlin_Lab/Lab_20220414_example4/app/src/main/java/com/example/lab_20220414_example4/: MainActivityExample4.kt
Kotlin_Lab/Lab_20220414_example4/app/src/main/res/layout/: activity_main_example4.xml
Kotlin_Lab/Lab_20220414_example4/app/src/main/res/values/: strings.xml  themes.xml
Kotlin_Lab/Lab_20220414_example4/app/src/main/res/values-night/: themes.xml
Kotlin_Lab/Lab_20220414_example4/gradle/wrapper/: gradle-wrapper.properties
MyActivity_1/app/: build.gradle
MyActivity_1/app/src/androidTest/java/com/example/myactivity_1/: ExampleInstrumentedTest.java
MyActivity_1/app/src/main/: AndroidManifest.xml
MyActivity_1/app/src/main/java/: 01.Activity
MyActivity_1/app/src/main/java/com/example/myactivity_1/: 02.intent  ActivityListener.java  Calculator.java  Calculator2.java  Intent_1.java  Intent_2.java  Intent_3.java  MainActivity.java  SubActivity.java
MyActivity_1/app/src/main/res/layout/: activity_calculator.xml  activity_calculator2.xml  activity_intent1.xml  activity_intent2.xml  activity_intent3.xml  activity_listener.xml  activity_main.xml  activity_sub.xml
MyActivity_1/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MyActivity_1/app/src/main/res/values-night/: themes.xml
MyActivity_1/app/src/test/java/com/example/myactivity_1/: ExampleUnitTest.java
MyTab_layoutEx/app/: build.gradle
MyTab_layoutEx/app/src/androidTest/java/com/example/mytab_layoutex/: ExampleInstrumentedTest.java
MyTab_layoutEx/app/src/main/: AndroidManifest.xml
MyTab_layoutEx/app/src/main/java/com/example/mytab_layoutex/: Fragment1.java  Fragment2.java  Fragment3.java  MainActivity.java
MyTab_layoutEx/app/src/main/res/layout/: activity_main.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml
MyTab_layoutEx/app/src/main/res/values/: strings.xml  themes.xml
MyTab_layoutEx/app/src/main/res/values-night/: themes.xml
MyTab_layoutEx/app/src/test/java/com/example/mytab_layoutex/: ExampleUnitTest.java
(+602 files in other folders)
