<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item1"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        app:showAsAction="ifRoom"
        android:title="Home"/>
    <item
        android:id="@+id/menu_item2"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_live_tv_24"
        app:showAsAction="ifRoom"
        android:title="TV"/>
    <item
        android:id="@+id/menu_item3"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_laptop_24"
        app:showAsAction="ifRoom"
        android:title="DeskTop"/>

</menu>