<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/timerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/startBtn"
        android:text="00:00:00"
        android:textStyle="bold"
        android:textSize="48sp" />

    <Button
        android:id="@+id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#B6B6B6"
        app:layout_constraintTop_toBottomOf="@id/timerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/stopBtn"
        app:layout_constraintBottom_toTopOf="@id/pauseBtn"
        android:text="START"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/stopBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#B6B6B6"
        app:layout_constraintTop_toBottomOf="@id/timerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/startBtn"
        app:layout_constraintBottom_toTopOf="@id/resumeBtn"
        android:text="STOP"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/pauseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#B6B6B6"
        app:layout_constraintTop_toBottomOf="@id/startBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/resumeBtn"
        android:text="PAUSE"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/resumeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#B6B6B6"
        app:layout_constraintTop_toBottomOf="@id/stopBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/pauseBtn"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="RESUME"
        android:textColor="@color/black" />


</androidx.constraintlayout.widget.ConstraintLayout>