<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ActivityListener">

    <TextView
        android:background="#FFC5D9"
        android:textSize="20sp"
        android:gravity="center"
        android:tag="텍스트 뷰 1"
        android:id="@+id/tvHello"
        android:text="Hello"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView
        android:layout_margin="10dp"
        android:background="#FF78A6"
        android:textSize="20sp"
        android:gravity="center"
        android:tag="텍스트 뷰 1"
        android:id="@+id/tvHello2"
        android:text="Hello"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView
        android:layout_margin="10dp"
        android:background="#FF4083"
        android:textSize="20sp"
        android:gravity="center"
        android:tag="텍스트 뷰 1"
        android:id="@+id/tvHello3"
        android:text="Hello"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

</LinearLayout>