<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_weight="1"
            android:background="#009688"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_weight="1"
            android:background="#4CAF50"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_weight="1"
            android:background="#8BC34A"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_weight="1"
            android:background="#2196F3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_weight="1"
            android:background="@color/teal_200"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_weight="1"
            android:background="#009688"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_weight="1"
            android:background="#00BCD4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_weight="1"
            android:background="#03A9F4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_weight="1"
            android:background="#3F51B5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>