<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--텍스트 사이즈는 sp 단위를 많이 씀. 사용자 디바이스별 설정 활용 가능함.
    But 의도치않은 레이아웃 디자인이 나올 수 있음. -->

    <TextView
        android:layout_alignParentTop="true"
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mHeight"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <EditText
        android:layout_marginTop="20dp"
        android:layout_below="@id/text1"
        android:id="@+id/edit_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_below="@id/edit_text1"
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mWeight"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <EditText
        android:layout_marginTop="20dp"
        android:layout_below="@id/text2"
        android:id="@+id/edit_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:backgroundTint="@color/custom_black"
        android:layout_marginTop="20dp"
        android:layout_below="@id/edit_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/isOk"
        android:textStyle="bold"/>


</RelativeLayout>