<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_gravity="left"
        android:text="안녕하세요"
        android:background="#FF00F3"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView
        android:text="반갑습니다"
        android:layout_gravity="right"
        android:textColor="@color/white"
        android:background="#5C00FF"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView
        android:text="안녕하세요"
        android:layout_gravity="center"
        android:background="#FF00F3"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView
        android:text="반갑습니다"
        android:layout_gravity="bottom"
        android:textColor="@color/white"
        android:background="#5C00FF"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView
        android:text="안녕하세요"
        android:layout_gravity="right"
        android:background="#FF00F3"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView
        android:text="반갑습니다"
        android:textColor="@color/white"
        android:background="#5C00FF"
        android:layout_width="100dp"
        android:layout_height="100dp"/>





</LinearLayout>