<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ivyunha"
        android:text="자기소개서"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="24sp" />

    <ImageView
        android:layout_marginTop="5dp"
        android:id="@+id/ivyunha"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/yunha"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/tv2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvKorName"/>

    <TextView
        android:textSize="13sp"
        android:id="@+id/tvKorName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/ivyunha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivyunha"
        app:layout_constraintBottom_toTopOf="@id/tvEngName"
        android:gravity="center"
        android:text="" />

    <TextView
        android:textSize="13sp"
        android:id="@+id/tvEngName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvKorName"
        app:layout_constraintStart_toEndOf="@id/ivyunha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvContact"
        android:gravity="center"
        android:text="" />

    <TextView
        android:textSize="13sp"
        android:id="@+id/tvContact"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvEngName"
        app:layout_constraintStart_toEndOf="@id/ivyunha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvEMail"
        android:gravity="center"
        android:text="" />

    <TextView
        android:textSize="13sp"
        android:id="@+id/tvEMail"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvContact"
        app:layout_constraintStart_toEndOf="@id/ivyunha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvAddress"
        android:gravity="center"
        android:text="" />

    <TextView
        android:textSize="13sp"
        android:id="@+id/tvAddress"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvEMail"
        app:layout_constraintStart_toEndOf="@id/ivyunha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/ivyunha"
        android:gravity="center"
        android:text="" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivyunha"
        app:layout_constraintBottom_toTopOf="@id/btn2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u2588 성장과정"
                android:textStyle="bold"
                android:textSize="18sp" />

            <EditText
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="성장 과정"
                android:gravity="center" />

            <TextView
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u2588 학창시절"
                android:textStyle="bold"
                android:textSize="18sp" />

            <EditText
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="학창 시절"
                android:gravity="center" />

            <TextView
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u2588 성격 장단점"
                android:textStyle="bold"
                android:textSize="18sp" />

            <EditText
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="성격 장\u00B7단점"
                android:gravity="center" />

            <TextView
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u2588 핵심역량"
                android:textStyle="bold"
                android:textSize="18sp" />

            <EditText
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="핵심 역량"
                android:gravity="center" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollView"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="이 력 서"
        android:textStyle="bold"/>


</androidx.constraintlayout.widget.ConstraintLayout>