
AddView 방식
1. 리스트로 만들고 싶은 아이템의 리스트를 준비한다.
2. 인플레이터를 준비한다.
3. 인플레이터로 아이템 하나에 해당한느 뷰를 만들어준다.
4. 위에서 만든 뷰를 컨테이너 뷰에 붙여준다.

ListView 방식
1. 리스트로 만들고 싶은 아이템의 리스트를 준비한다.
2. Adapter 를 이용한다. (2, 3, 4)

AddView 방식과 ListView 의 차이점
1. 만드는 방식이 다르다.
2. 그리는 방식이 다르다. (가장 큰 차이점)
    - AddView 방식은 개수와 상관없이 한번에 다 그린다.
    - ListView 방식은 보여지는 부분 + 알파만 한번에 그리고 필요한 경우에 더 그린다. (효율적 개발 가능)

ListView 3가지 구성요소
1. View - 화면에 보여줄 레이아웃 내의 view 객체
2. Item - 화면에 표시할 실질적인 데이터
3. Adapter - Item(데이터)을 view 와 연결해서 view 를 생성 및 관리하는 객체







