

Task (태스크)

: intent 가 전환될 때 햄버거처럼 위로 쌓인다.

- Stack 구조
     - 아래에서 위로 쌓이는 것
                                                         (2가지 경우)
A ---> B ---> c ---> (뒤로가기) ---> B (A 화면을 요청) ---> A ---> A
       A ---> B --->                A                     B      B
              A --->                                      A

옵션을 설정할 수 있다. (켜지는 방법을 자체 속성으로 설정할 수 있다.)

--> launchMode
--> IntentFlag

LaunchMode          |  다중 허용
--------------------|-------------------
- Standard          |      o
- SingleTop         |  조건부 -> (o,x)
--------------------|-------------------
- SingleTask        |      x
- singleInstance    |      x


인텐트 플래그
static 변수명?
FLAG_ACTIVITY_NEW_TASK
FLAG_ACTIVITY_SINGLE_TOP
.....


*** 액티비티라는 것은 결국 Stack 구조로 관리가 된다.
*** LaunchMode(인텐트 플래그)를 활용해서 설정할 수도 있다.

*** 가장 좋은 방법은 기본 모드로 사용하는 것이 좋다.
(사용자도 UX 관점으로 자연스럽게 이해할 수 있다.)
